<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #d0e3c4;
        display: flex;
        justify-content: center;
        margin-top: 3em;
      }
      #app {
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-content: center;
        border-radius: 0.5em;
        padding: 1em 2em;
        height: 75vmin;
      }
      #todo-title {
        text-align: center;
        margin : 2vh 10vh;
        background-color:mediumaquamarine;
        border-radius: 0.2em;
        padding: 0.1em 0.3em;
      }
      #todo-subtitle {
        text-align: center;
        margin-top: 5vh;
        margin-bottom: 2vh;
      }
      #input {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
      }
      #todo-input, #todo-submit #todo-output {
        justify-content: center;
        margin-right: 10px auto;
      }
      #todo-input {
        border-radius: 0.3em;
      }
      #todo-input:hover, #todo-input:focus {
        border-color:cornflowerblue;        
      }
      #todo-submit {
        border: none;
      }
    </style>
  </head>
  <body >
    <div id="app" >
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title" >To-Do List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h2 id="todo-subtitle" >~ Today I need to ~</h2>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <section id="input">
        <input type="text" id="todo-input">
        <button id="todo-submit">Submit</button>
      </section>  
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> den  gan id todo-output -->
      <section id="output">
        <ul id="todo-output">
          
        </ul>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let valueInput = input.value;
        let list = document.createElement("li");
        list.appendChild(document.createTextNode(valueInput));
        // console.log(output);
        output.append(list);
        input.value = '';
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click',fnClickHandler)
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      const keyPressHandler = (event) => {
        if(event.key === 'Enter') {
          fnClickHandler();
        }
      }
      input.addEventListener('keypress',keyPressHandler);
    </script>
  </body>
</html>
